<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuLab.Lab.LabUpdateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab_judul_update"
        android:hint="Nama Laboratorium"
        android:maxLines="1"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab__ruangan_update"
        android:hint="Ruangan"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab__hari_update"
        android:hint="Hari"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab__jam_update"
        android:hint="Jam Praktikum"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab_note_update"
        android:hint="Catatan"
        />

    <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/putih"
        android:background="@drawable/custom_button_ungu"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save_lab"/>

    <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/putih"
        android:background="@drawable/custom_button_ungu"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel_lab"/>

</LinearLayout>