<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAkun.AkunActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/ungu"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/akun_foto"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/akun_nama"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM"
                android:textSize="20sp"
                android:textColor="@color/putih"
                android:textStyle="italic"
                android:id="@+id/akun_npm"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KELAS"
                android:id="@+id/akun_kelas"/>


            <Button
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTING AKUN"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:background="@drawable/custom_button_ungu"
                android:id="@+id/akun_setting"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:background="@drawable/custom_button_ungu"
                android:id="@+id/akun_logout"/>



        </LinearLayout>

    </FrameLayout>
</ScrollView>