<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/matkul"
    tools:context=".MenuKuliah.Matkul.MatkulActivity">

    <TextView
        android:id="@+id/act_matkul_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/putih"
        android:text="Baladika Al-Hariri" />

    <TextView
        android:textColor="@color/putih"
        android:id="@+id/act_matkul_npm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="51627182" />

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TableLayout>
                <TableRow>
                    <TextView
                        android:textColor="@color/putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari         : " />

                    <TextView
                        android:textColor="@color/putih"
                        android:id="@+id/act_matkul_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:text="Selasa" />

                    <TextView
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam : " />

                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/act_matkul_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/4/9" />
                </TableRow>
                <TableRow>

                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow>
            <TableLayout>
                <TableRow>
                    <TextView
                        android:textColor="@color/putih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruangan : " />
                    <TextView
                        android:textColor="@color/putih"
                        android:id="@+id/act_matkul_ruangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="158dp"
                        android:text="E332" />
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/act_matkul_tahun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATA 2019/2020" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/tugas_matkul"
            android:layout_width="143dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/book_127px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CEK TUGAS"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cek tugas, apakah sudah di kerjakan semua?"
                    android:textAlignment="center"
                    android:textColor="@color/darkgray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/catatan_matkul"
            android:layout_width="143dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/hand_with_pen_127px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CEK CATATAN"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cek catatan biar tambah pintar!"
                    android:textAlignment="center"
                    android:textColor="@color/darkgray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>